# LibraryManager

./: .gitignore  LibraryManager.sln  docker-compose.yml
LibraryManager.Backend/: LibraryManager.Backend.csproj
LibraryManager.Backend/Properties/: launchSettings.json
LibraryManager.Client/: App.xaml.cs  LibraryManager.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManager.Client/Modules/Books/Views/: BookView.xaml  BookView.xaml.cs
LibraryManager.Client/Modules/Comments/Views/: CommentView.xaml  CommentView.xaml.cs
LibraryManager.Client/Modules/Loans/Views/: LoanView.xaml  LoanView.xaml.cs
LibraryManager.Client/Modules/Memes/Views/: MemeView.xaml  MemeView.xaml.cs
